# JobBoard_WebApplication

./: README.md
Backend/JobBoardAPI/: JobBoardAPI.sln
Backend/JobBoardAPI/JobBoardAPI/: JobBoardAPI.csproj  JobBoardAPI.http  MappingProfile.cs  Program.cs  appsettings.json
Backend/JobBoardAPI/JobBoardAPI.Model/: Application.cs  Job.cs  PagedResult.cs  User.cs
Backend/JobBoardAPI/JobBoardAPI.Repository/: ApplicationRepository.cs  JobBoardAPI.Repository.csproj  JobRepository.cs  UserRepository.cs
Backend/JobBoardAPI/JobBoardAPI.Repository.Common/: IApplicationRepository.cs  IJobRepository.cs  IUserRepository.cs
Backend/JobBoardAPI/JobBoardAPI.Service/: ApplicationService.cs  JobBoardAPI.Service.csproj  JobService.cs  UserService.cs
Backend/JobBoardAPI/JobBoardAPI.Service.Common/: IApplicationService.cs  IJobService.cs  IUserService.cs  JobBoardAPI.Service.Common.csproj
Backend/JobBoardAPI/JobBoardAPI/Controllers/: ApplicationController.cs  JobController.cs  UserController.cs
Backend/JobBoardAPI/JobBoardAPI/Properties/: launchSettings.json
Backend/JobBoardAPI/JobBoardAPI/RestModels/: ApplicationREST.cs  JobREST.cs  UserREST.cs
